<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerDetail"
            type="com.example.teamdetail.data.models.PlayerDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_team">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPlayer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/place_holder_team" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titlePlayerNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{playerDetail.name, default= Team1}"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlayer"
            app:layout_constraintEnd_toStartOf="@+id/imgPlayer"
            app:layout_constraintTop_toTopOf="@+id/imgPlayer"
            tools:text="Time1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@{playerDetail.firstName, default= Team1}"
            android:textColor="#80FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/titlePlayerNick"
            app:layout_constraintStart_toStartOf="@+id/titlePlayerNick"
            app:layout_constraintTop_toBottomOf="@+id/titlePlayerNick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>