# Fuzecc

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuzecc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuzecc/: App.kt  AppComponent.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuzecc/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
matches/: build.gradle.kts
matches/src/androidTest/java/com/example/matches/: ExampleInstrumentedTest.kt
matches/src/main/java/com/example/matches/data/models/: Game.kt  League.kt  Live.kt  Matches.kt  Opponent.kt  Result.kt  Serie.kt  Streams.kt  Tournament.kt  Videogame.kt  Winner.kt
matches/src/main/java/com/example/matches/di/: MatchesModule.kt
matches/src/main/java/com/example/matches/domain/: MatchesUseCase.kt  MatchesUseCaseImpl.kt
matches/src/main/java/com/example/matches/repository/: MatchesApi.kt  MatchesRepository.kt  MatchesRepositoryImpl.kt
matches/src/main/java/com/example/matches/view/: BlankFragment.kt  BlankViewModel.kt  MatchesFragment.kt  MatchesViewModel.kt
matches/src/main/java/com/example/matches/view/action/: MatchesAction.kt
matches/src/main/java/com/example/matches/view/adapter/: MatchesAdapter.kt
matches/src/main/java/com/example/teamdetail/data/models/: PlayerDetail.kt  Team.kt
matches/src/main/java/com/example/teamdetail/di/: TeamDetailModule.kt
matches/src/main/java/com/example/teamdetail/domain/: TeamDetailUseCase.kt  TeamDetailUseCaseImpl.kt
matches/src/main/java/com/example/teamdetail/repository/: TeamDetailApi.kt  TeamDetailRepository.kt  TeamDetailRepositoryImpl.kt
matches/src/main/java/com/example/teamdetail/view/: TeamDetailFragment.kt  TeamDetailViewModel.kt
matches/src/main/java/com/example/teamdetail/view/action/: TeamsAction.kt
matches/src/main/java/com/example/teamdetail/view/adapter/: Team2DetailAdapter.kt  TeamDetailAdapter.kt
matches/src/main/res/anim/: item_slide_in.xml  slide_in_left.xml
matches/src/main/res/drawable/: arrow.xml  background_team.xml  background_team_left.xml  badge_grey.xml  badge_red.xml  divider_line.xml  rectangle.xml
matches/src/main/res/layout/: adapter_matches.xml  adapter_team2_detail.xml  adapter_team_detail.xml  fragment_blank.xml  fragment_matches.xml  fragment_team_detail.xml
matches/src/main/res/navigation/: nav_graph_matches.xml
matches/src/main/res/values/: strings.xml
matches/src/test/java/com/example/matches/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/remote/: ErrorResponse.kt  SafeResponse.kt
remote/src/main/java/com/example/remote/di/: RemoteModule.kt
remote/src/test/java/com/example/remote/: ExampleUnitTest.kt
splash/: build.gradle.kts
splash/src/main/java/com/example/splash/: SplashActivity.kt  SplashFragment.kt
splash/src/main/res/layout/: activity_splash.xml  fragment_splash.xml
splash/src/main/res/navigation/: nav_graph_splash.xml
splash/src/test/java/com/example/splash/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/core/: BaseFragment.kt
utils/src/main/java/com/example/utils/view/: Extention.kt  ImageExtention.kt
utils/src/main/res/drawable/: place_holder.xml  place_holder_team.xml
utils/src/main/res/values/: colors.xml
